body, html {
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
}

body #bg {
  background: -webkit-gradient(linear, left top, left bottom, from(#5f02c9), to(#0353dd));
  background: linear-gradient(#5f02c9, #0353dd);
  -webkit-clip-path: polygon(100% 0, 100% 76%, 59% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 76%, 59% 100%, 0 100%, 0 0);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 820px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 70% 0, 52% 100%, 0% 100%);
            clip-path: polygon(0 0, 70% 0, 52% 100%, 0% 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}

@media (min-width: 820px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 820px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

main section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 820px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 2.7rem;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 820px) {
  main section#primary h1 {
    width: 40%;
    line-height: 1em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: white;
  text-align: center;
  margin: 30px auto 0 auto;
  padding: 15px;
  display: block;
}

main section#primary a:hover {
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #ccdfff;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-align: center;
  margin: 30px auto 0 auto;
  padding: 15px;
  display: block;
}
/*# sourceMappingURL=style.css.map */